<Project Sdk="Microsoft.NET.Sdk">

  <!--Basic Project Configuration-->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--Basic Project Configuration-->

  <!--Static Code Analysis-->
  <PropertyGroup>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
    <Features>$(Features);flow-analysis</Features>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <!--Static Code Analysis-->

  <!--Project References-->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Espresso.Common\Espresso.Common.csproj" />
  </ItemGroup>
  <!--Project References-->

  <!--Packages-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!--Packages-->

  <!--Global Using-->
  <ItemGroup>
    <Compile Include="..\..\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>
  <!--Global Using-->

</Project>
