<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../Espresso.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Espresso.Dashboard.Application\Espresso.Dashboard.Application.csproj" />
    <ProjectReference Include="..\Espresso.Common\Espresso.Common.csproj" />
    <ProjectReference Include="..\Espresso.Persistence\Espresso.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppSettings/DatabaseSettings/database-settings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/DatabaseSettings/database-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/DatabaseSettings/database-settings.local-production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/DatabaseSettings/database-settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/DatabaseSettings/database-settings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Update="AppSettings/GeneralSettings/app-settings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/GeneralSettings/app-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/GeneralSettings/app-settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/GeneralSettings/app-settings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Update="AppSettings/LoggingSettings/logging-settings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/LoggingSettings/logging-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/LoggingSettings/logging-settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/LoggingSettings/logging-settings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
