<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../Espresso.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.24.1" />
  </ItemGroup>

</Project>
