<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\Espresso.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Libraries -->
  
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="GraphQL" Version="4.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="4.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <!-- Libraries -->

  <!-- Project References -->
  
  <ItemGroup>
    <ProjectReference Include="..\Espresso.WebApi.Application\Espresso.WebApi.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Espresso.Common\Espresso.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Espresso.Persistence\Espresso.Persistence.csproj" />
  </ItemGroup>

  <!-- Project References -->

  <!-- Analyzers -->
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AdditionalFiles Include="..\..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>  
    
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.27.0.35380">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncFixer" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Analyzers -->
  
  <!-- Configuration Files -->

  <ItemGroup>
    <Content Update="firebase-key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="google-analytics-key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Update="AppSettings/DatabaseSettings/database-settings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/DatabaseSettings/database-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/DatabaseSettings/database-settings.local-production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/DatabaseSettings/database-settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/DatabaseSettings/database-settings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Update="AppSettings/GeneralSettings/app-settings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/GeneralSettings/app-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/GeneralSettings/app-settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/GeneralSettings/app-settings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Update="AppSettings/LoggingSettings/logging-settings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/LoggingSettings/logging-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/LoggingSettings/logging-settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/LoggingSettings/logging-settings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Configuration Files -->

</Project>
