<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--Basic Project Configuration-->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--Basic Project Configuration-->

  <!--Static Code Analysis-->
  <PropertyGroup>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
    <Features>$(Features);flow-analysis</Features>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!--Static Code Analysis-->

  <!--Project References-->
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'web-api-local' " />
  <ItemGroup>
    <ProjectReference Include="..\Espresso.WebApi.Application\Espresso.WebApi.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Espresso.Common\Espresso.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Espresso.Persistence\Espresso.Persistence.csproj" />
  </ItemGroup>
  <!--Project References-->

  <!--Packages-->
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <!--Packages-->

  <!--Analyzer Packages-->
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!--Analyzer Packages-->

  <!--Configuration Files-->
  <ItemGroup>
    <Content Update="firebase-key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="google-analytics-key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/app-settings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/app-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/app-settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings/app-settings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ContentWithTargetPath Include="../../configuration/app-settings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>/configuration/app-settings.development.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="../../configuration/app-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>/configuration/app-settings.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="../../configuration/app-settings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>/configuration/app-settings.local.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="../../configuration/app-settings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>/configuration/app-settings.production.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <!--Configuration Files-->



</Project>
