<Project Sdk="Microsoft.NET.Sdk">

  <!--Basic Project Configuration-->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--Basic Project Configuration-->

  <!--Static Code Analysis-->
  <PropertyGroup>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
    <Features>$(Features);flow-analysis</Features>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <!--Static Code Analysis-->

  <!--Project References-->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Espresso.Domain\Espresso.Domain.csproj" />
    <ProjectReference Include="..\..\WebApi\Espresso.WebApi\Espresso.WebApi.csproj" />
    <ProjectReference Include="..\..\Dashboard\Espresso.Dashboard\Espresso.Dashboard.csproj" />
  </ItemGroup>
  <!--Project References-->

  <!--Packages-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!--Packages-->



</Project>
